# lsd-distributed-firestore-connector

./: .releaserc.yaml  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  hooks.gradle  publishing.gradle  renovate.json  settings.gradle  test.gradle
.githooks/: commit-msg
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/kotlin/io/lsdconsulting/lsd/distributed/firestore/config/: LibraryConfig.kt
src/main/kotlin/io/lsdconsulting/lsd/distributed/firestore/repository/: Conversions.kt  InterceptedDocumentFirestoreAdminRepository.kt  InterceptedDocumentFirestoreRepository.kt
src/test/kotlin/io/lsdconsulting/lsd/distributed/firestore/integration/: RepositoryIT.kt
src/test/kotlin/io/lsdconsulting/lsd/distributed/firestore/integration/testapp/: TestApplication.kt
src/test/kotlin/io/lsdconsulting/lsd/distributed/firestore/integration/testapp/config/: CredentialsConfig.kt  GoogleConfig.kt  TestRestTemplateConfig.kt
src/test/kotlin/io/lsdconsulting/lsd/distributed/firestore/repository/: ConversionsKtTest.kt  InterceptedDocumentFirestoreAdminRepositoryTest.kt  InterceptedDocumentFirestoreRepositoryTest.kt
src/test/resources/: application-test.properties
