dependencies {
    // DB
    implementation 'com.google.firebase:firebase-admin:9.4.3'

    // LSD
    api 'io.github.lsd-consulting:lsd-distributed-connector:2.0.8'
    implementation 'io.github.lsd-consulting:lsd-logging-library:1.0.14'

    // Spring
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'

    // Other
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'
    implementation 'org.slf4j:slf4j-api:2.0.16'
}
