dependencies {
    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'

    // GCP
    compileOnly 'com.google.cloud:spring-cloud-gcp-core'
    implementation 'com.google.cloud:google-cloud-firestore'

    // LSD
    api 'io.github.lsd-consulting:lsd-distributed-connector:2.2.6'
    implementation 'io.github.lsd-consulting:lsd-logging-library:2.0.3'

    // Spring
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'

    // Other
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.slf4j:slf4j-api'
}
